<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yello_background"
    android:gravity="center"
    tools:context=".Game3">

    <ImageView
        android:id="@+id/dice"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/dice1"/>

</LinearLayout>